{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "live-insects.gl.joinmc.link",
          "assigned_srv": "live-insects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11b9fa2c-145b-4637-9f26-fb236074e01e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21264,
          "port_start": 21263,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T16:19:22.980596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb93cc8b-c053-4bcb-9752-13533e5aac91",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0dbd864-116f-4c51-a2ed-508d7f3ba9fb",
          "agent_name": "from-key-984f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
